//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "hardware/oplus",
        "hardware/qcom-caf/sm8650",
        "vendor/oneplus/sm7675-common",
    ],
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx882_avalon",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx882_avalon.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libsync",
                "libcommonchiutils",
                "android.hardware.graphics.common@1.1",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libcamera_metadata",
                "libcamxcommonutils",
                "libcamxsettingsmanager",
                "libqti_vndfwk_detect",
                "libutils",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.mapper@4.0",
                "libgralloc.qti",
                "libgralloctypes",
                "vendor.qti.hardware.display.allocator@4.0",
                "vendor.qti.hardware.display.mapper@4.0",
                "vendor.qti.hardware.display.mapperextensions@1.1",
                "android.hardware.graphics.allocator-V1-ndk",
                "vendor.oplus.hardware.osense.client-V1-ndk",
                "libosenseaidlhalclient",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_lvacfs",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/lib_lvacfs.so",
            ],
            shared_libs: [
                "libcutils",
                "libc",
                "libc++",
                "libdl",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblvacfs_wrapper",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/liblvacfs_wrapper.so",
            ],
            shared_libs: [
                "liblog",
                "lib_lvacfs",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtfa98xx",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libtfa98xx.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}
